<block>
  <view class="hot-book color-black" bind:tap="toDetail">
    <view wx:key="{{item.bookId}}" class="book-item flex" wx:for="{{bookList}}" wx:for-item="item">
      <image class="book-cover" lazy-load="true" mode="widthFix" src="{{item.coverImg}}" data-book-id="{{item.bookId}}" />
      <view class="right" data-book-id="{{item.bookId}}">
        <view class="book-name ft-small" data-book-id="{{item.bookId}}" >{{item.name}}</view>
        <view class="desc ft-xsmall color-grey" data-book-id="{{item.bookId}}">{{item.description}}</view>
        <view class="author ft-xsmall" data-book-id="{{item.bookId}}">{{item.author}}</view>
      </view>
    </view>
    <block wx:if="{{!bookList.length}}">
      <view class="nomore">没有数据</view>
    </block>
  </view>
</block>