<view id='reader' class="reader-content" style="background-color:{{readerSetting.bgColor}};" catchtap='closeSetting' bindtouchstart='moveEvent' bindtouchmove='closeSetting' bindtouchend='moveEvent' bindtouchcancel='moveEvent'>
  <view class="ft-small color-black" style="line-height:{{readerSetting.lineHeight}};font-size:{{readerSetting.fontSize}}rpx;">
    <InfinitePage class="infinite-page" wx:for="{{chapterContent}}" wx:key="{{item.key}}" chapterName="{{item.chapterName}}" chapterContent="{{item.chapterContent}}" />
  </view>

  <!-- loading -->
  <view class="load letter-holder" hidden="{{hideLoading}}">
    <view class="l-1 letter">L</view>
    <view class="l-2 letter">o</view>
    <view class="l-3 letter">a</view>
    <view class="l-4 letter">d</view>
    <view class="l-5 letter">i</view>
    <view class="l-6 letter">n</view>
    <view class="l-7 letter">g</view>
    <view class="l-8 letter">.</view>
    <view class="l-9 letter">.</view>
    <view class="l-10 letter">.</view>
  </view>

  <view class="switch-btn flex ft-small color-black" wx:if="{{chapterContent}}">
    <view class="pre btn" data-switch-type="{{1}}" bindtap="switchChapter">上一章</view>
    <view class="next btn" data-switch-type="{{2}}" bindtap="switchChapter">下一章</view>
  </view>

  <view id='operate' class='operate' catch:tap='handleShowSetting'>operate area</view>
</view>

<view class="setting {{showSetting?'open':'close'}} ft-middle color-grey" catch:tap='changeSetting'>
  <view class='flex font-size color-black'>
    <view class='color-grey title'>
      <image src='/assets/ico_font_size.svg'></image>
      <text>字号</text>
    </view>
    <view class='btn' data-cate='size' data-handle='reduce'>-</view>
    <view class='size color-grey'>{{readerSetting.fontSize/2}}</view>
    <view class='btn' data-cate='size' data-handle='add'>+</view>
  </view>

  <view class='flex font-size color-black'>
    <view class='color-grey title'>
      <image src='/assets/ico_line_height.svg'></image>
      <text>行高</text>
    </view>
    <view class='btn' data-cate='line' data-handle='reduce'>-</view>
    <view class='size color-grey'>{{readerSetting.lineHeight}}</view>
    <view class='btn' data-cate='line' data-handle='add'>+</view>
  </view>

  <view class='background'>
    <text class='color-grey title'>背景</text>
    <view data-cate='bg' data-index="{{index}}" wx:for="{{backgroundList}}" wx:key="{{item}}" style="background-color:{{item}}" class="bg-dot"></view>
  </view>

  <view class='switch switch-btn flex'>
    <view class="btn" data-switch-type="{{1}}" bindtap="switchChapter">上一章</view>
    <view class="btn" data-switch-type="{{2}}" bindtap="switchChapter">下一章</view>
  </view>

  <view catchtap='toChapterDetails' class='chapter flex color-grey'>
    <image src='/assets/ico_chapter.svg'></image>
    <text>目录</text>
  </view>
</view>

<view class='last-read ft-xsmall' wx:if="{{showLastRead}}" bindtap='toLastRead'>
  上一次阅读到第{{lastReadChapterNum}}章,点击切换。{{hideLastReadTimes}}秒后隐藏
</view>