.reader-content{
    background-color: #e1e1e1;
    min-height: 100vh;
    padding: 20rpx; 
}

.book-name{
  text-align: start;
  margin-bottom: 20rpx;
  font-weight: bold;
  border-bottom: 1px solid #666666;
}

.reader {
    word-wrap: break-word;
    text-indent: 2em;
}

.switch-btn{
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 15rpx;
    flex-wrap: wrap;
}

.switch-btn .btn{
    width: 100%;
    height: 75rpx;
    line-height: 75rpx;
    border: 1rpx solid #cecece;
    margin-bottom: 20rpx;
    text-align: center;
    border-radius: 30rpx;
}

 .operate {
  width: 400rpx;
  height: 350rpx;
  line-height: 350rpx;
  text-align: center;
  border:  1px solid red;
  position: fixed;
  font-size: 32rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}

.setting{
  position: fixed;
  width: 100%;
  height: 350rpx;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .85);
  transition: all .2s ease-out;
  padding: 20rpx;

}

.setting.open{
  transform: translateY(0);
}

.setting.close{
  transform: translateY(350rpx);
}

.setting .font-size{
  justify-content: flex-start;
  align-items: center;
}

.setting .background .bg-dot{
  display: inline-block;
  margin-left: 20rpx;
  width: 55rpx;
  height: 55rpx;
  vertical-align: middle;
  border-radius: 50%;
}

.setting .background .bg-dot.current{
  border: 1px solid dodgerblue;
}

.setting .font-size .title{
  display: inline-block;
  vertical-align: top;
  font-weight: normal;
}

.setting .font-size .title image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}

.setting .font-size .size{
  display: inline-block;
  width: 38rpx;
  text-align: center;
  vertical-align: top;
}

.setting .chapter{
  font-size: 34rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  align-items: center;
}

.setting .chapter image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.setting .font-size .btn{
  display: inline-block;
  width: 130rpx;
  height: 55rpx;
  line-height: 55rpx;
  border-radius: 30rpx;
  font-size: 40rpx;
  margin: 0 20rpx;
  text-align: center;
  background-color: #eeeeee;
}

.setting .background {
  margin: 20rpx 0;
}

.setting .font-size{
  margin: 25rpx 0;
}

.last-read {
  position: fixed;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: #ffffff;
  background-color: rgba(0, 0, 0, .6);
  top: 0;
  left: 0;
  padding-right: 30rpx;
  text-align: right;
}

.setting .switch {
  flex-wrap: nowrap;
}
.setting .switch .btn{
  width:46%;
  height:60rpx;
  line-height:60rpx;
}

.infinite-page {
  display: block;
  margin-bottom: 150rpx;
}

