<!--pages/tab/tab.wxml-->
<view class='ft-middle color-black cate'>
  <view class='title flex line'>
    <view>分类</view>
    <view class='ft-small'>{{totalBook|| '' }}</view>
  </view>

  <view class='line c1' catchtap='choose' data-cate='male'>
    男频:
    <text wx:for="{{maleMenu}}" wx:key="{{item.href}}" data-index="{{index}}" class="{{item.current?'current':''}}"> {{item.subTxt}} </text>
  </view>

  <view class='line c1' catchtap='choose' data-cate='female'>
    女频:
    <text wx:for="{{femaleMenu}}" wx:key="{{item.href}}" data-index="{{index}}" class="{{item.current?'current':''}}"> {{item.subTxt}} </text>
  </view>

</view>

<bookList bookList="{{hotBook}}" />

<backTop pageScroll="{{pageScroll}}" />